PORT=7000
MONGO_URI=mongodb+srv://ashique:A12345786h@cluster0.pa9kifw.mongodb.net/E-GATE?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ashikmuhammed246@gmail.com
EMAIL_PASS=iawu hngg qokl xzrc
SUPER_ADMIN_EMAIL=ashikmuhammed246@gmail.com
SUPER_ADMIN_PASSWORD=A12345786h
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

